# CodegenAnalysis

./: .gitignore  CodegenAnalysis.sln  CodegenAssertions.sln  README.md
.github/workflows/: BuildTest.yml  Nuget.yml
CodegenAssertions/: Assertions.cs  CodegenAssertions.csproj  CodegenInfo.cs  CodegenInfoResolver.cs  EntryPointsListener.cs  Exceptions.cs  ExpressionUtils.cs
Playground/: Playground.csproj  Program.cs
Samples/CodegenAnalysis.Assertions.Sample/: CodegenAnalysis.Assertions.Sample.csproj  README.md  UnitTest1.cs
Samples/CodegenAnalysis.Benchmarks.Sample/: CodegenAnalysis.Benchmarks.Sample.csproj  Program.cs  README.md
Samples/CodegenAnalysis.Benchmarks.Sample/CodegenAnalysis.Artifacts/: log.txt  report.html  report.md
Samples/CodegenAnalysis.Sample/: CodegenAnalysis.Sample.csproj  Program.cs  README.md
Sources/: Directory.Build.props  NuGet.config
Sources/CodegenAnalysis/: Assertions.cs  CodegenAnalysis.csproj  CodegenAnalyzers.cs  CodegenInfo.cs  CodegenInfoResolver.cs  Disassembler.cs  EntryPointsListener.cs  Exceptions.cs  ExpressionUtils.cs  GlobalUsings.cs  LinesPrettifier.cs
Sources/CodegenAnalysis.Assertions/: Assertions.cs  Class1.cs  CodegenAnalysis.Assertions.csproj  Exceptions.cs  GlobalUsings.cs
Sources/CodegenAnalysis.Benchmarks/: Attributes.cs  BenchmarkResult.cs  Class1.cs  CodegenAnalysis.Benchmarks.csproj  CodegenBenchmarkRunner.cs  Exporters.cs  MarkdownTable.cs  Writers.cs
Sources/CodegenAnalysis.Terminal/: CodegenAnalysis.Terminal.csproj  Program.cs
Tests/: Branches.cs  CallToManagedMethodResolved.cs  Calls.cs  CodegenSize.cs  CodegenSizeQuickJit.cs  Directory.Build.props  GenericAPITests.cs  Loops.cs  ProblematicLinesHighlighted.cs  StaticStackAlloc.cs  Tests.csproj
Tests/CodegenAnalysis.Assertions.Tests/: Branches.cs  CallToManagedMethodResolved.cs  Calls.cs  CodegenAnalysis.Assertions.Tests.csproj  CodegenSize.cs  GenericAPITests.cs  Loops.cs  ProblematicLinesHighlighted.cs  StaticStackAlloc.cs  UnitTest1.cs
Tests/CodegenAnalysis.Benchmarks.Tests/: CodegenAnalysis.Benchmarks.Tests.csproj  InstanceMethods.cs  Static.cs  SubjectTests.cs  UnitTest1.cs
Tests/CodegenAnalysis.Benchmarks.Tests.Debug/: CodegenAnalysis.Benchmarks.Tests.Debug.csproj  RunInDebugThrows.cs
Tests/CodegenAnalysis.Tests/: CallToManagedMethodResolved.cs  CodegenAnalysis.Tests.csproj  GenericAPITests.cs  LinesTest.cs  ProblematicLinesHighlighted.cs
