<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9-alpha</Version>
    <Authors>WhiteBlackGoose</Authors>
    <Copyright>© WhiteBlackGoose 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Static stack allocation improved; Debug detection added for benchmarks.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WhiteBlackGoose/CodegenAssertions</RepositoryUrl>
    <PackageTags>performance, jit, codegen</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <PackageIcon>logo1t.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\logo1t.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
